# DatabindingBug

./: gradle.properties  settings.gradle
anotherone/: build.gradle
anotherone/src/androidTest/java/com/example/starling/anotherone/: ExampleInstrumentedTest.kt
anotherone/src/main/: AndroidManifest.xml
anotherone/src/main/java/com/example/starling/anotherone/: BindingAdapters.kt  MainActivity.kt  Model.kt
anotherone/src/main/res/layout/: content_main.xml
anotherone/src/main/res/values/: strings.xml
anotherone/src/test/java/com/example/starling/anotherone/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/starling/databindingbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/starling/databindingbug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mymodule/: build.gradle
mymodule/src/androidTest/java/com/example/starling/mymodule/: ExampleInstrumentedTest.kt
mymodule/src/main/: AndroidManifest.xml
mymodule/src/main/java/com/example/starling/mymodule/: Style.kt
mymodule/src/test/java/com/example/starling/mymodule/: ExampleUnitTest.kt
