# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Configure Gradle build cache.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Enable experimental feature to allow Gradle to configure only necessary projects.
# https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

# Experimental flag to enable incremental annotation processing in KAPT (should be disabled on CI).
kapt.incremental.apt=true

# Experimental flag to allow KAPT to use Gradle's Worker API.
# Return to true when we get fix for the NPE during build
kapt.use.worker.api=false

# Experimental flag for Compile Avoidance: skip annotation processing if only method bodies are changed in dependencies.
# Disabled because it makes the Glide annotation processor produce sources with Android Support classes instead of AndroidX.
# See: https://github.com/bumptech/glide/issues/3606
# kapt.include.compile.classpath=false

# Disable the new code shrinking/obfuscation tool R8, we use DexGuard instead.
android.enableR8=false

# Enable incremental DataBinding
android.databinding.incremental=true

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Required for Robolectric 4.0
android.enableUnitTestBinaryResources=true

# Return to true when we get fix for the NPE during build
# suggestion from https://issuetracker.google.com/issues/131280470
android.enableGradleWorkers=false

